set -g default-command /usr/bin/zsh

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# alt + arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# easier window splitting with h and v
bind-key v split-window -h
bind-key h split-window -v

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

# optimizations
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g repeat-time 600
set -g history-limit 30000
#set -g base-index 1
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'


